# stsGroup

./: README.md  add_.bat  create_git_branch.bat  pull_.bat
dataBase/: DDL.xlsx
dataBase/New folder/: DatabaseConfig.java  HibernateConfig.java  dispatcher-servlet.xml  jdbc.properties  root-context.xml  web.xml
mytask/: build.gradle  settings.gradle
mytasks/: build.gradle  settings.gradle
mytasks/gradle/wrapper/: gradle-wrapper.properties
mytasks/src/main/java/sts/com/vn/mytasks/: MytasksApplication.java
mytasks/src/main/java/sts/com/vn/mytasks/config/: AppConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java
mytasks/src/main/java/sts/com/vn/mytasks/controller/: MyController.java  TaskController.java
mytasks/src/main/java/sts/com/vn/mytasks/dao/: CRUDDao.java  TaskDao.java  TaskDaoImp.java
mytasks/src/main/java/sts/com/vn/mytasks/model/: Task.java
mytasks/src/main/java/sts/com/vn/mytasks/service/: CRUDService.java  TaskService.java  TaskServiceImp.java
mytasks/src/main/resources/config/: db.properties
mytasks/src/main/resources/statics/css/: custom.css
mytasks/src/main/resources/statics/js/: custom.js
mytasks/src/main/webapp/WEB-INF/spring/: servlet-context.xml
mytasks/src/main/webapp/WEB-INF/views/: index.html
mytasks/src/main/webapp/WEB-INF/views/task/: add.html  list.html
mytasks/src/main/webapp/WEB-INF/views/templates/: footer.html  header.html
mytasks/src/test/java/sts/com/vn/mytasks/: MytasksApplicationTests.java
stsGroup/: cm_con.php  index.php  sts-printsdb.sql
stsGroup/sts-prints/: admin.php  index.php  thiepcuoi.php
stsGroup/sts-prints/ajax/: aj_subscribe.php  aj_thiepcuoi.php
stsGroup/sts-prints/css/: style.css
stsGroup/sts-prints/includes/: cm_con.php  cm_con_server.php  cm_faq.php  cm_footer.php  cm_header.php  cm_menu.php  cm_portfolio.php  cm_products.php  cm_services.php  cm_slider.php  cm_subscribe.php  cm_top.php  cn_admin.php  cn_admin_login.php  cn_thiepcuoi.php
stsGroup/sts-prints/js/: ajax_subscribe.js  ajax_thiepcuoi.js  cm_analytics.js  magnific-popup-options.js
stsGroup/sts-prints/old/: index.php  tmp.php
